# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background_grub_final.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
#terminal-left: "0"
#terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 52%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 24"
  item_color = "#CCC"
  selected_item_color = "#CCF8CD"
  icon_width = 42
  icon_height = 42
  item_icon_space = 20
  item_height = 58
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  top = 70%
  left = 55%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#CCF8CD"
  font = "Terminus Regular 18"
}
